{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Isaiah+40%3A31%3BLamentations+3%3A22-23%3B2+Corinthians+4%3A16&version=NKJV",
  "theming": {
    "backgroundColor": "#FDF0F5",
    "textColor": "#7A4D61",
    "accentColor": "#F29AC2"
  }
}

