{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Psalm+100%3A4%3BPhilippians+4%3A6%3BPsalm+95%3A2&version=NKJV",
  "theming": {
    "backgroundColor": "#FEECED",
    "textColor": "#7A1518",
    "accentColor": "#F22A3A"
  }
}

