{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Philippians+3%3A13-14%3B2+Corinthians+7%3A10%3BIsaiah+43%3A18-19&version=NKJV",
  "theming": {
    "backgroundColor": "#F3F4F6",
    "textColor": "#3E424D",
    "accentColor": "#B2B6C3"
  }
}

