{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Jeremiah+29%3A11%3BRomans+15%3A13%3BHebrews+11%3A1&version=NKJV",
  "theming": {
    "backgroundColor": "#FFFBEA",
    "textColor": "#7A6A1A",
    "accentColor": "#F4D235"
  }
}

