{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Psalm+118%3A24%3BPhilippians+4%3A4%3BProverbs+17%3A22&version=NKJV",
  "theming": {
    "backgroundColor": "#FFFBEA",
    "textColor": "#7A6A1A",
    "accentColor": "#F4D235"
  }
}
