{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Matthew+11%3A28-30%3BIsaiah+40%3A31%3BPsalm+127%3A2&version=NKJV",
  "theming": {
    "backgroundColor": "#E6F4F5",
    "textColor": "#1A5C5E",
    "accentColor": "#2AA3A6"
  }
}

