{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=Colossians+2%3A10%3BPsalm+139%3A13-14%3BJames+1%3A4&version=NKJV",
  "theming": {
    "backgroundColor": "#FDF0F5",
    "textColor": "#7A4D61",
    "accentColor": "#F29AC2"
  }
}

