{
  "message": "message.md",
  "verses": "verses.md",
  "bibleGatewayUrl": "https://www.biblegateway.com/passage/?search=James+1%3A19-20%3BPsalm+37%3A7-8%3BProverbs+14%3A29&version=NKJV",
  "theming": {
    "backgroundColor": "#FDEBEC",
    "textColor": "#7A0815",
    "accentColor": "#ED0728"
  }
}

